.content {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
}
  
.hero {
  position: relative;
  background: #fff;
  color: white;
  height: 300px;
  display: flex;
  align-items: center;
}
  
.hero h2 {
  font-size: 4.5rem;
  margin: 0 0 10px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.9);
}
  
.hero p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
}
  
.page-content {
  margin: 50px 0 70px;
}
  
footer {
  text-align: center;
  background-color: #333;
  color: rgba(255, 255, 255, 0.5);
  padding: 30px 0 50px;
  font-size: 0.7rem;
}
  
/* ========================== */

.hero {
  overflow: hidden;
}

.hero .content {
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-225deg, var(--color-first) 0%, var(--color-second) 48%, var(--color-third) 100%);
  border-radius: 0% 0% 50% 50% / 0% 0% 100% 100%;
  transform: scalex(1.5);
}

#buttonApply{
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}


mat-grid-tile-header{
  text-align: center;
  background: transparent;
  display: grid;
}

#gridtop{
  background-color: lightblue;
  mat-grid-tile-header{
    text-align: center;
    background: transparent;
    display: grid;
  }
}

#gridleft{
  background-color: lightgreen;
  mat-grid-tile-header{
    text-align: center;
    background: transparent;
    display: grid;
    color: black;
  }

  mat-grid-tile-footer{
    background: transparent;
    display: inline-table;
    color: black;
    top: 13%;
    right: auto;
    height: 07%;
  }
}

#gridright{
  background-color: lightpink;
  mat-grid-tile-header{
    text-align: center;
    background: transparent;
    display: grid;
  }
}

#gridbot{
  background-color: #DDBDF1;
  mat-grid-tile-header{
    text-align: center;
    background: transparent;
    display: grid;
  }
}
